#
## Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
## Click nbfs://nbhost/SystemFileSystem/Templates/Other/properties.properties to edit this template
#
#
#log4j.rootLogger=debug, A
#log4j.appender.A=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.A.DatePattern='.'yyyy-MM-dd
##log4j.appender.A.File=/u02/ceirdata/BackendProcess/RemoveBlacklistData/logs/log.log
#log4j.appender.A.File=/u02/ceirdata/BackendProcess/CeirParser/logs/CEIRParser.log
#log4j.appender.A.Threshold=ERROR,INFO
#log4j.appender.A.layout=org.apache.log4j.PatternLayout
#log4j.appender.A.layout.ConversionPattern=[%d][%-5p]T[%C{1}][%F][%M()][%L][msg=%m]%n