
comma-delimitor=,
localMsisdnStartSeries=265
localISMIStartSeries=6500

dbName=app
appdbName=app
repdbName=rep
auddbName=aud
oamdbName=oam
edrappdbName=edr_app

serverName=SelfServer


spring.datasource.url=jdbc:mysql://159.223.159.153/app?serverTimezone=UTC&verifyServerCertificate=false&useSSL=false&requireSSL=false&allowPublicKeyRetrieval=true&allowLoadLocalInfile=true
spring.datasource.jdbc-url=jdbc:mysql://159.223.159.153/app?serverTimezone=UTC&verifyServerCertificate=false&useSSL=false&requireSSL=false&requireSSL=false&allowPublicKeyRetrieval=true&allowLoadLocalInfile=true
spring.datasource.username=cdrp
#spring.datasource.password=ENC(p/RqRUlaAScCXk8WcIG4d84/CXGjdM4V)
spring.datasource.password=Cdrp@1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect






// ?allowLoadLocalInfile=true




